<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="outlet">
 <div class="form-input">
 <h1 class="head-title">Form Input Data Outlet</h1>
 <form action="<?php echo \htmlentities(BASEURL, ENT_QUOTES, 'UTF-8', false); ?>outlet/store" method="POST">
 <div class="wrap">
 <div class="row">
 <label for="no_pakaian">No pakaian</label>
 <input type="number" name="no_pakaian" id="no_pakaian">
 </div>
 <div class="row">
 <label for="pemilik_id">Pemilik</label>
 <input type="text" name="pemilik_id" id="pemilik_id">
 </div>
 <div class="row">
 <label for="kasir_id">Kasir</label>
 <input type="text" name="kasir_id" id="kasir_id">
 </div>
 <div>
 <button class="button-submit" type="submit">Submit</button>
 </div>
 </div>
 </form>
 </div>
 <div class="data-outlet">
 <h1 class="head-title">Data Outlet</h1>
 <table class="content-table">
 <thead>
 <tr>
 <th><h1>No</h1></th>
 <th><h1>No pakaian</h1></th>
 <th><h1>Pemilik</h1></th>
 <th><h1>Kasir</h1></th>
 </tr>
 </thead>
 <tbody>
 <p style="display: none"><?php echo \htmlentities($no = 1, ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php $__currentLoopData = $data['outlet']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $outlet): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($no++, ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($outlet['no_pakaian'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($outlet['pemilik_id'], ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($outlet['kasir_id'], ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>